{
  "name": "devflow-companion-electron",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "config": {
    "forge": "./forge.config.cjs"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "electron": "^35.0.0"
  }
}
